{
  "name": "proveedor_coches",
  "version": "1.0.0",
  "description": "Proveedor coches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JavierLucas@bitbucket.org/JavierLucas/proveedor_coches.git"
  },
  "author": "Javier Lucas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JavierLucas/proveedor_coches#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
