{
  "name": "api-gw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JavierLucas@bitbucket.org/JavierLucas/api-gw.git"
  },
  "author": "Javier Lucas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JavierLucas/api-gw#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
